{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialRoundedMTBold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red135\green255\blue126;\red0\green0\blue0;\red26\green180\blue3;
}
{\*\expandedcolortbl;;\cssrgb\c58431\c100000\c56471;\cssrgb\c0\c0\c0;\cssrgb\c3529\c74118\c0;
}
{\info
{\title upstairsmic.com}}\vieww21580\viewh24020\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.upstairsmic.com/Neutrons.m4a"}}{\fldrslt 
\f0\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Neutrons.jpg \width2880 \height2880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs48 \cf4 \strokec4 Recently the {\field{\*\fldinst{HYPERLINK "https://www.ligo.caltech.edu/news/ligo20160211"}}{\fldrslt 
\fs52\fsmilli26400 \cf2 \strokec2 LIGO}}
\fs52\fsmilli26400  scientists have detected massive \
gravity waves travelling through space.\
\
These 'Gravity Waves' are caused by two blackholes\
each about 30 times the mass of our sun\
spinning & merging together into one.\
\
The forces involved are so unimaginably huge\
releasing 50 times more energy than \
all the stars in the observable universe\
happening in a fraction of a second.\
\
These gravitational wave frequencies can be translated into sound,\
Stretching & rearranging these sounds helped to make this track.\
\
The first rising break is of two Neutron stars\
encircling each other, almost merging then falling back away.\
\
This 'Neutron Star Dance' is impossible, \
as once they are trapped in each others gravity \
the stars will most certainly collide,\
An event that could even create a black hole.\
\
The second buildup is the gravitational wave sound of\
two blackholes merging in an elliptical orbit.\
\
Imagine that this composition is of the instruments from a \
future spacecraft would sound like as it zips through\
spacetime avoiding these cataclysmic incidents.\
\
It is a shame electronic music is not more popular where i'm from,\
as it seems the thing that holds us all together sound just like it.\
\
Credits to the Laser Interferometer Gravitational-Wave Observatory \
also to Professor Scott A Hughes for the Gravity Wave samples!\
\
- EDIT 2020 -\
It has recently occurred to me that if an intergalactic craft did hear this track,\
That it is something the would immediately recognise as an intelligent signal.\
Possibly even an intergalactic S.O.S. \
\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/Upstairsmic/Desktop/Mike/Tunes/Upstairsmic.com/index.html"}}{\fldrslt 
\fs26\fsmilli13200 \cf2 \strokec2 {{\NeXTGraphic Upinthebay.jpg \width1920 \height1920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf3 \strokec3  \
\
\
}